# testingjenkins

./: Jenkinsfile  Jenkinsfile~  README.md  deploy.sh
java_project/: pom.xml
java_project/src/main/java/com/example/: App.java
java_project/src/test/java/com/example/: AppTest.java
python_project/: app.py
python_project/tests/: test_app.py
